---
title: "R Notebook"
output: html_notebook
---

This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 

```{r}
library(ballgown)
library(ggplot2)
library(genefilter)
library(dplyr)
library(DESeq2)
setwd("G:/BorrisProject/ballgown")
pheno_data_1v2=read.csv('borris_project_phenodata_1v2.csv')
pheno_data_4v5=read.csv('borris_project_phenodata_4v5.csv')
pheno_data_4v6=read.csv('borris_project_phenodata_4v6.csv')

bg_1v2=ballgown(dataDir="G:/BorrisProject/BAM/useonlyref/1v2",samplePattern="P",pData=pheno_data_1v2)
bg_4v5=ballgown(dataDir="G:/BorrisProject/BAM/useonlyref/4v5",samplePattern="P",pData=pheno_data_4v5)
bg_4v6=ballgown(dataDir="G:/BorrisProject/BAM/useonlyref/4v6",samplePattern="P",pData=pheno_data_4v6)
```

```{r}
bg_1v2_filt=subset(bg_1v2,'rowVars(texpr(bg_1v2))>1')
bg_4v5_filt=subset(bg_4v5,'rowVars(texpr(bg_4v5))>1')
bg_4v6_filt=subset(bg_4v6,'rowVars(texpr(bg_4v6))>1')
```

```{r}
bg_1v2_table=texpr(bg_1v2_filt,'all')
bg_4v5_table=texpr(bg_4v5_filt,'all')
bg_4v6_table=texpr(bg_4v6_filt,'all')
bg_gene_names_1v2=unique(bg_1v2_table[,9:10])
bg_gene_names_4v5=unique(bg_4v5_table[,9:10])
bg_gene_names_4v6=unique(bg_4v6_table[,9:10])

bg_1v2_table=gexpr(bg_1v2_filt)
bg_4v5_table=gexpr(bg_4v5_filt)
bg_4v6_table=gexpr(bg_4v6_filt)
```

```{r}
results_genes_1v2=stattest(bg_1v2_filt,feature='gene',covariate='condition',getFC=TRUE,meas='FPKM')
bg_1v2_table=data.frame(bg_1v2_table,gene_id=row.names(bg_1v2_table))
results_genes_1v2=merge(results_genes_1v2,bg_1v2_table,by.x=c('id'),by.y=c('gene_id'))
results_genes_1v2=merge(results_genes_1v2,bg_gene_names_1v2,by.x=c('id'),by.y=c('gene_id'))
results_genes_1v2[,'1']=apply(results_genes_1v2[,c(6,7)],1,mean)
results_genes_1v2[,'2']=apply(results_genes_1v2[,c(8,9)],1,mean)

results_genes_4v5=stattest(bg_4v5_filt,feature='gene',covariate='condition',getFC=TRUE,meas='FPKM')
bg_4v5_table=data.frame(bg_4v5_table,gene_id=row.names(bg_4v5_table))
results_genes_4v5=merge(results_genes_4v5,bg_4v5_table,by.x=c('id'),by.y=c('gene_id'))
results_genes_4v5=merge(results_genes_4v5,bg_gene_names_4v5,by.x=c('id'),by.y=c('gene_id'))
results_genes_4v5[,'1']=apply(results_genes_4v5[,c(6,7)],1,mean)
results_genes_4v5[,'2']=apply(results_genes_4v5[,c(8,9)],1,mean)

results_genes_4v6=stattest(bg_4v6_filt,feature='gene',covariate='condition',getFC=TRUE,meas='FPKM')
bg_4v6_table=data.frame(bg_4v6_table,gene_id=row.names(bg_4v6_table))
results_genes_4v6=merge(results_genes_4v6,bg_4v6_table,by.x=c('id'),by.y=c('gene_id'))
results_genes_4v6=merge(results_genes_4v6,bg_gene_names_4v6,by.x=c('id'),by.y=c('gene_id'))
results_genes_4v6[,'1']=apply(results_genes_4v6[,c(6,7)],1,mean)
results_genes_4v6[,'2']=apply(results_genes_4v6[,c(8,9)],1,mean)
```

```{r}
sig_1v2=which((results_genes_1v2$pval<0.05)&(abs(log2(results_genes_1v2$fc))>1))
sig_4v5=which((results_genes_4v5$pval<0.05)&(abs(log2(results_genes_4v5$fc))>1))
sig_4v6=which((results_genes_4v6$pval<0.05)&(abs(log2(results_genes_4v6$fc))>1))
```

```{r}
x=log2(results_genes_1v2[,'fc'])
y=-log10(results_genes_1v2[,'pval'])
plot(x=x,y=y)

xsig=x[sig_1v2]
ysig=y[sig_1v2]
points(x=xsig,y=ysig,col='magenta')
```

```{r}
x=log2(results_genes_4v5[,'fc'])
y=-log10(results_genes_4v5[,'pval'])
plot(x=x,y=y)

xsig=x[sig_4v5]
ysig=y[sig_4v5]
points(x=xsig,y=ysig,col='magenta')
```
```{r}
x=log2(results_genes_4v6[,'fc'])
y=-log10(results_genes_4v6[,'pval'])
plot(x=x,y=y)

xsig=x[sig_4v6]
ysig=y[sig_4v6]
namesig=results_genes_4v6$gene_name[sig_4v6]
points(x=xsig,y=ysig,col='magenta')
text(x=xsig,y=ysig+0.1,labels=namesig)
```
```{r}
x=log2(results_genes_1v2[,'1']+1)
y=log2(results_genes_1v2[,'2']+1)
name=results_genes_1v2$gene_name
pval=results_genes_1v2$pval
xsig=x[sig_1v2]
ysig=y[sig_1v2]
namesig=name[sig_1v2]
pvalsig=pval[sig_1v2]
a=data.frame(x=x,y=y,name=name,pval=pval)
a_sig=data.frame(x=xsig,y=ysig,name=namesig,pval=pvalsig)
p=ggplot(data=a)+stat_density_2d(aes(x=x,y=y),bins=10,geom='raster')
p=p+geom_point(data=a_sig,aes(x=x,y=y,size=pval),color='red',shape=1)
p
```
```{r}
x=log2(results_genes_4v5[,'1']+1)
y=log2(results_genes_4v5[,'2']+1)
name=results_genes_4v5$gene_name
pval=-log10(results_genes_4v5$pval)
xsig=x[sig_4v5]
ysig=y[sig_4v5]
namesig=name[sig_4v5]
pvalsig=pval[sig_4v5]

a=data.frame(x=x,y=y,name=name,pval=pval)
a_sig=data.frame(x=xsig,y=ysig,name=namesig,pval=pvalsig)
#p2=p+geom_point(data=a,aes(x=x,y=y),color='gray')
p2=p+geom_point(data=a_sig,aes(x=x,y=y,size=pval),color='blue',shape=1)
p2
```
```{r}
x=log2(results_genes_4v6[,'1']+1)
y=log2(results_genes_4v6[,'2']+1)
name=results_genes_4v6$gene_name
pval=-log10(results_genes_4v6$pval)
xsig=x[sig_4v6]
ysig=y[sig_4v6]
namesig=name[sig_4v6]
pvalsig=pval[sig_4v6]

a=data.frame(x=x,y=y,name=name,pval=pval)
a_sig=data.frame(x=xsig,y=ysig,name=namesig,pval=pvalsig)
#p2=p+geom_point(data=a,aes(x=x,y=y),color='gray')
p3=p2+geom_point(data=a_sig,aes(x=x,y=y,size=pval),color='green',shape=1)
p3=p3+theme_classic()
p3
```
```{r}
write.csv(results_genes_1v2,file='total_1v2.csv')
write.csv(results_genes_1v2[sig_1v2,],file='total_1v2_sig.csv')
write.csv(results_genes_4v5,file='total_4v5.csv')
write.csv(results_genes_4v5[sig_4v5,],file='total_4v5_sig.csv')
write.csv(results_genes_4v6,file='total_4v6.csv')
write.csv(results_genes_4v6[sig_4v6,],file='total_4v6_sig.csv')
```
Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.


